ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!MD5";
ssl_prefer_server_ciphers on;

ssl_dhparam certs/dhparam.pem;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

# OCSP stapling (see https://scotthelme.co.uk/ocsp-stapling-speeding-up-ssl/)
#ssl_stapling on;
#ssl_stapling_verify on;
#ssl_trusted_certificate cert.pem;
#resolver {{ nginx_resolvers|join(' ') }} valid=300s;
#resolver_timeout 10s;
