location ~ ^{{NAGIOS_BASE_URL}}(.*[^/]\.php)(/|$) {
    alias /opt/nagios/share;
    include fastcgi.conf;
    fastcgi_split_path_info ^/nagios(/.*[^/]\.php)(/.*)?$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param HTTP_PROXY "";
    fastcgi_index index.php;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    #auth_basic "nagios";
    #auth_basic_user_file nagios.htpasswd;
}

location ~ ^{{NAGIOS_BASE_URL}}cgi-bin/(.*[^/]\.cgi)(/|$) {
    alias /opt/nagios/sbin;
    include fastcgi.conf;
    fastcgi_split_path_info ^/nagios/cgi-bin(/.*[^/]\.cgi)(/.*)?$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass unix:/var/run/fcgiwrap.sock;
    #auth_basic "nagios";
    #auth_basic_user_file nagios.htpasswd;
}

location {{NAGIOS_BASE_URL}} {
    alias /opt/nagios/share/;
    index index.php;
    #auth_basic "nagios";
    #auth_basic_user_file nagios.htpasswd;
}
